#include <opencv2/core.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/core.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/highgui.hpp>
#include <iostream>

void Exercise1() {
/*
A program a felhasználótól bekéri a szerkesztendő kép teljes elérési útvonalát, majd megnyitja ezt a képfájlt. (1p)
*/
	std::string path;
	std::cout << "Kep eleresi utvonala : ";
	std::cin >> path;
	cv::Mat img = cv::imread(path, 1);
	// Ellenőrizzük, hogy a kép mérete nem nagyobb-e az ablak méreténél
	if (img.cols > 800 || img.rows > 600) {
		cv::resize(img, img, cv::Size(800, 600));
	}
	cv::namedWindow("result1", cv::WINDOW_NORMAL);
	cv::resizeWindow("result1", 800, 600);
	cv::imshow("result1", img);
	cv::waitKey();

/*
A program elvégzi a szükséges képkorrekciós műveleteket. (2p)
*/
	//Gaussian elmosás (életlenítő szűrő)
	cv::Mat filtered;
	cv::GaussianBlur(img, filtered, cv::Size(5, 5), 0.5);
	cv::imshow("result2.1", filtered);
	cv::waitKey();

	//Medián elmosás (életlenítő szűrő)
	cv::medianBlur(img, filtered, 3);
	cv::imshow("result2.2", filtered);
	cv::waitKey();

//A program lehetőséget ad a felhasználónak a kép részeinek kimaszkolására, 
//melyet a felhasználó által megadott küszöbérték alapján fog elvégezni. (3p)
	cv::Mat hsv, mask, masked;
	cv::Mat splitted[3], tempmask[3], finalmask;
	cv::cvtColor(filtered, hsv, cv::COLOR_RGB2HSV);
	int n = 0;
	std::cout << "Kuszobertek: ";
	std::cin >> n;
	cv::split(hsv, splitted);
	cv::threshold(splitted[0], mask, n, 255, cv::THRESH_BINARY);

	//Készít egy másolatot a mask mátrixról mindhárom csatornánál, 
	// és az eredményt a tempmask tömbben tárolja.
	for (int i = 0; i < 3; ++i)
		tempmask[i] = mask.clone();

	//Az összes csatornát egyesíti a tempmask mátrixokból, 
	//így létrehozva a finalmask mátrixot.
	cv::merge(tempmask, 3, finalmask);
	//A bitwise AND művelettel alkalmazza a finalmask maszkot az eredeti képre (img), 
	//eredményül kapva a masked mátrixot.
	cv::bitwise_and(img, finalmask, masked);

	cv::imshow("mask", mask);
	cv::waitKey();
	cv::imshow("masked", masked);
	cv::waitKey();
	cv::imshow("finalmask", finalmask);
	cv::waitKey();


/*
A program lehetőséget biztosít az adott színcsatorna százalékos kompenzációjára, 
melynek értékeit* a felhasználótól olvassa be. (2p)
*/
	int piros = 0, kek = 0, zold = 0;
	std::cout << "Kek: ";
	std::cin >> kek;
	std::cout << "Zold: ";
	std::cin >> zold;
	std::cout << "Piros: ";
	std::cin >> piros;

	cv::Mat rgb = img.clone();

	for (int i = 0; i < img.rows; ++i) {
		for (int j = 0; j < img.cols; ++j) {
			cv::Vec3b pixelGroup = rgb.at<cv::Vec3b>(i, j);
			pixelGroup[0] = pixelGroup[0] + (1+kek);
			pixelGroup[1] = pixelGroup[1] + (1+ zold);
			pixelGroup[2] = pixelGroup[2] + (1+piros);

			rgb.at<cv::Vec3b>(i, j) = pixelGroup;
		}
	}

	cv::Mat result = rgb.clone();

	std::string savePath;
	std::cout << "Kep eleresi utvonala a menteshez : ";
	std::cin >> savePath;
	std::vector<int> formatParameters_jpg;
	formatParameters_jpg.push_back(cv::IMWRITE_JPEG_QUALITY);
	int out_value = 0;
	std::cout << "Kep minosegi aranya (0-100): ";
	std::cin >> out_value;
	formatParameters_jpg.push_back(out_value);
	cv::imwrite(savePath, result, formatParameters_jpg);
	cv::imshow("result", result);
	cv::waitKey();

	//  C://Users//Admin//Desktop//DE-IK//5.felev//kepfeldolgozas//proba_projekt//proba_projekt//ujkep.jpg
}

void Exercise2() {
	/*
	A program a felhasználótól bekéri egy kép elérési útvonalát.
	*/
	std::string path;
	std::cout << "Kep eleresi utvonala : "; //kacsa.jpg
	std::cin >> path;
	cv::Mat img = cv::imread(path, 1);
	cv::imshow("result1", img);
	cv::waitKey();


	/*
	• A program bekér a felhasználótól három egész értékű számot,
	és első lépésként maszkréteget készít a kép azon részei alapján,
	amelyek az alábbi kritériumnak megfelelnek: (3p)
	-Az első érték ±25%-os sávjába esik az adott pixelérték színértéke,
	-A második értéket nem haladja meg az adott pixelérték szaturációs értéke,
	-A harmadik értéknél mindenképp nagyobb az adott pixel intenzitásértéke.
	Fontos rész, hogy a maszkolás mellett a program azon pixelek indexeit letárolja
	tetszőlegesen megválasztott adatstruktúrában (tömb, verem, stb.),
	amelyekre a fent látható feltételek nem teljesülnek!
	*/
	std::cout << "Adj meg 3 egesz szamot!" << std::endl;
	int a = 0, b = 0, c = 0;
	std::cin >> a >> b >> c;
	cv::Mat hsv;
	cv::cvtColor(img, hsv, cv::COLOR_BGR2HSV);
	cv::Mat mask = cv::Mat::zeros(hsv.size(), CV_8U);
	std::vector<cv::Point> indexes;
	for (int i = 0; i < hsv.rows; ++i) {
		for (int j = 0; j < hsv.cols; ++j) {
			cv::Vec3b pixel = hsv.at<cv::Vec3b>(i, j);
			if (std::abs(pixel[0] - a) <= 0.25 * a &&
				pixel[1] <= b &&
				pixel[2] > c) {
				mask.at<uchar>(i, j) = 255;
			}
			else {
				indexes.push_back(cv::Point(j, i));
			}
		}
	}
	cv::imshow("Maszk", mask);
	cv::waitKey(0);

	/*
	// Az indexek kiíratása
	std::cout << "A nem megfelelo indexek: ";
	for (const auto& point : indexes) {
		std::cout << "(" << point.x << ", " << point.y << ") ";
	}
	std::cout << std::endl;
	*/

/*
A program inicializál a beolvasott kép méretével megegyező üres képet, 
majd a kiszámolt maszkrégió területének felét feltölti az üres képen 
a felhasználó által megadott színértékkel. (1p)
*/

}

int main() {
	//Exercise1();
	Exercise2();
	return 0;
}
